T__0=1
T__1=2
T__2=3
T__3=4
BOOL=5
CLASS=6
ELSE=7
ELSEIF=8
FLOAT=9
FOR=10
IF=11
IMPORT=12
INT=13
RETURN=14
STRING=15
TYPE=16
VAR=17
VOID=18
WHILE=19
IO=20
BOOL_LITERAL=21
ID=22
INT_LITERAL=23
FLOAT_LITERAL=24
STRING_LITERAL=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMICOLON=32
COMMA=33
DOT=34
ADD=35
AND=36
ARROW=37
ASSIGN=38
BANG=39
DIV=40
DSYMBOL=41
EQUAL=42
GE=43
GT=44
LE=45
LT=46
MUL=47
NOTEQUAL=48
OR=49
SUB=50
COMMENT=51
LINE_COMMENT=52
WS=53
'print'=1
'readString'=2
'readInt'=3
'readFloat'=4
'bool'=5
'class'=6
'else'=7
'elseif'=8
'float'=9
'for'=10
'if'=11
'import'=12
'int'=13
'return'=14
'string'=15
'type'=16
'var'=17
'void'=18
'while'=19
'IO'=20
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'+'=35
'&&'=36
'<-'=37
'='=38
'!'=39
'/'=40
'$'=41
'=='=42
'>='=43
'>'=44
'<='=45
'<'=46
'*'=47
'!='=48
'||'=49
'-'=50
