token literal names:
null
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'elseif'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
BOOL
CLASS
ELSE
ELSEIF
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
BOOL
CLASS
ELSE
ELSEIF
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 24, 6, 24, 248, 10, 24, 13, 24, 14, 24, 249, 3, 25, 6, 25, 253, 10, 25, 13, 25, 14, 25, 254, 3, 25, 3, 25, 6, 25, 259, 10, 25, 13, 25, 14, 25, 260, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 333, 10, 52, 12, 52, 14, 52, 336, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 347, 10, 53, 12, 53, 14, 53, 350, 11, 53, 3, 53, 3, 53, 3, 54, 6, 54, 355, 10, 54, 13, 54, 14, 54, 356, 3, 54, 3, 54, 4, 266, 334, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 7, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 225, 3, 2, 2, 2, 43, 237, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 252, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 354, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 118, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 102, 2, 2, 138, 139, 7, 72, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 118, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 117, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 16, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 111, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 118, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 112, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 105, 2, 2, 204, 32, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 123, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 103, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 120, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 120, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 121, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 103, 2, 2, 224, 40, 3, 2, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 81, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 119, 2, 2, 231, 238, 7, 103, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 238, 7, 103, 2, 2, 237, 228, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 44, 3, 2, 2, 2, 239, 243, 9, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 46, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 48, 3, 2, 2, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 259, 9, 4, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 50, 3, 2, 2, 2, 262, 266, 7, 36, 2, 2, 263, 265, 11, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 7, 125, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 127, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 93, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 95, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 70, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 7, 40, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 7, 47, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 80, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 63, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 63, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 90, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 7, 63, 2, 2, 315, 92, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 94, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 96, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 7, 126, 2, 2, 324, 325, 7, 126, 2, 2, 325, 100, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 102, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 44, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 11, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 52, 2, 2, 341, 104, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 7, 49, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 10, 5, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 53, 2, 2, 352, 106, 3, 2, 2, 2, 353, 355, 9, 6, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 54, 2, 2, 359, 108, 3, 2, 2, 2, 12, 2, 237, 243, 249, 254, 260, 266, 334, 348, 356, 3, 8, 2, 2]