token literal names:
null
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'elseif'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
BOOL
CLASS
ELSE
ELSEIF
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIf
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 7, 2, 7, 7, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 3, 2, 4, 6, 2, 317, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 34, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 18, 2, 2, 76, 79, 7, 24, 2, 2, 77, 78, 7, 39, 2, 2, 78, 80, 7, 24, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 8, 5, 2, 83, 7, 3, 2, 2, 2, 84, 88, 7, 30, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 31, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 34, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 106, 7, 28, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 7, 29, 2, 2, 109, 112, 5, 16, 9, 2, 110, 112, 7, 20, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 128, 5, 16, 9, 2, 123, 124, 7, 35, 2, 2, 124, 125, 7, 24, 2, 2, 125, 127, 5, 16, 9, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 139, 7, 24, 2, 2, 135, 136, 7, 35, 2, 2, 136, 138, 7, 24, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 7, 25, 2, 2, 144, 146, 7, 33, 2, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 34, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 40, 2, 2, 152, 153, 5, 28, 15, 2, 153, 21, 3, 2, 2, 2, 154, 158, 7, 30, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 34, 2, 2, 165, 175, 3, 2, 2, 2, 166, 175, 5, 44, 23, 2, 167, 168, 5, 52, 27, 2, 168, 169, 7, 34, 2, 2, 169, 175, 3, 2, 2, 2, 170, 175, 5, 50, 26, 2, 171, 175, 5, 48, 25, 2, 172, 175, 5, 56, 29, 2, 173, 175, 5, 26, 14, 2, 174, 163, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 34, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 188, 5, 30, 16, 2, 182, 185, 5, 30, 16, 2, 183, 184, 9, 3, 2, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 194, 5, 32, 17, 2, 190, 191, 9, 4, 2, 2, 191, 193, 5, 32, 17, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 34, 18, 2, 198, 199, 9, 5, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 29, 2, 2, 208, 214, 3, 2, 2, 2, 209, 211, 9, 4, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 5, 36, 19, 2, 213, 205, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 222, 5, 38, 20, 2, 216, 222, 7, 25, 2, 2, 217, 222, 7, 26, 2, 2, 218, 222, 7, 27, 2, 2, 219, 222, 7, 23, 2, 2, 220, 222, 5, 52, 27, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 227, 7, 24, 2, 2, 224, 227, 5, 40, 21, 2, 225, 227, 5, 42, 22, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 33, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 235, 7, 24, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 5, 28, 15, 2, 238, 242, 5, 22, 12, 2, 239, 241, 5, 46, 24, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 22, 12, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 5, 22, 12, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 5, 22, 12, 2, 257, 49, 3, 2, 2, 2, 258, 260, 7, 12, 2, 2, 259, 261, 5, 20, 11, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 28, 15, 2, 264, 266, 7, 34, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 22, 12, 2, 269, 51, 3, 2, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 36, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 278, 7, 28, 2, 2, 277, 279, 5, 54, 28, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 58, 30, 2, 283, 273, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 290, 5, 28, 15, 2, 286, 287, 7, 35, 2, 2, 287, 289, 5, 28, 15, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 34, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 9, 6, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 29, 2, 2, 306, 59, 3, 2, 2, 2, 31, 63, 69, 79, 88, 94, 106, 111, 116, 128, 139, 145, 158, 174, 185, 187, 194, 202, 210, 213, 221, 226, 242, 247, 260, 266, 273, 278, 283, 290]