token literal names:
null
'new'
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIf
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 27, 5, 27, 364, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 369, 10, 28, 12, 28, 14, 28, 372, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 391, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 7, 2, 8, 8, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 2, 413, 2, 60, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 64, 8, 2, 1, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 1, 2, 73, 3, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 34, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 18, 2, 2, 80, 83, 7, 24, 2, 2, 81, 82, 7, 39, 2, 2, 82, 84, 7, 24, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 8, 4, 1, 2, 87, 88, 5, 8, 5, 2, 88, 7, 3, 2, 2, 2, 89, 93, 7, 30, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 8, 6, 1, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 34, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 8, 7, 1, 2, 111, 113, 7, 28, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 7, 29, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 8, 7, 1, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 20, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 8, 7, 1, 2, 130, 148, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 8, 7, 1, 2, 133, 135, 7, 28, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 7, 29, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 8, 7, 1, 2, 146, 148, 3, 2, 2, 2, 147, 109, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 8, 8, 1, 2, 151, 152, 5, 16, 9, 2, 152, 161, 8, 8, 1, 2, 153, 154, 7, 35, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 8, 8, 1, 2, 156, 157, 5, 16, 9, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 8, 9, 1, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 7, 24, 2, 2, 169, 175, 8, 10, 1, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 24, 2, 2, 172, 174, 8, 10, 1, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 7, 25, 2, 2, 180, 182, 7, 33, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 34, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 8, 11, 1, 2, 190, 21, 3, 2, 2, 2, 191, 197, 7, 30, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 8, 12, 1, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 34, 2, 2, 204, 214, 3, 2, 2, 2, 205, 214, 5, 44, 23, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 34, 2, 2, 208, 214, 3, 2, 2, 2, 209, 214, 5, 50, 26, 2, 210, 214, 5, 48, 25, 2, 211, 214, 5, 56, 29, 2, 212, 214, 5, 26, 14, 2, 213, 202, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 34, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 41, 2, 2, 220, 230, 5, 30, 16, 2, 221, 227, 5, 30, 16, 2, 222, 223, 9, 3, 2, 2, 223, 224, 8, 15, 1, 2, 224, 225, 5, 30, 16, 2, 225, 226, 8, 15, 1, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 240, 8, 16, 1, 2, 233, 234, 9, 4, 2, 2, 234, 235, 8, 16, 1, 2, 235, 236, 5, 32, 17, 2, 236, 237, 8, 16, 1, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 252, 8, 17, 1, 2, 245, 246, 9, 5, 2, 2, 246, 247, 8, 17, 1, 2, 247, 248, 5, 34, 18, 2, 248, 249, 8, 17, 1, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 8, 18, 1, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 29, 2, 2, 259, 260, 8, 18, 1, 2, 260, 266, 3, 2, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 36, 19, 2, 265, 255, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 8, 19, 1, 2, 269, 276, 3, 2, 2, 2, 270, 276, 7, 25, 2, 2, 271, 276, 7, 26, 2, 2, 272, 276, 7, 27, 2, 2, 273, 276, 7, 23, 2, 2, 274, 276, 5, 52, 27, 2, 275, 267, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 286, 8, 20, 1, 2, 279, 280, 5, 40, 21, 2, 280, 281, 8, 20, 1, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 8, 20, 1, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 7, 32, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 33, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 8, 22, 1, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 5, 28, 15, 2, 299, 303, 5, 22, 12, 2, 300, 302, 5, 46, 24, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 10, 2, 2, 307, 309, 5, 22, 12, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 13, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 5, 22, 12, 2, 314, 47, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 8, 25, 1, 2, 317, 318, 5, 28, 15, 2, 318, 319, 8, 25, 1, 2, 319, 320, 5, 22, 12, 2, 320, 321, 8, 25, 1, 2, 321, 49, 3, 2, 2, 2, 322, 324, 7, 12, 2, 2, 323, 325, 5, 20, 11, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 34, 2, 2, 327, 328, 8, 26, 1, 2, 328, 329, 5, 28, 15, 2, 329, 330, 8, 26, 1, 2, 330, 332, 7, 34, 2, 2, 331, 333, 5, 20, 11, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 8, 26, 1, 2, 336, 51, 3, 2, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 36, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 8, 27, 1, 2, 341, 343, 7, 28, 2, 2, 342, 344, 5, 54, 28, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 364, 3, 2, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 8, 27, 1, 2, 349, 351, 7, 28, 2, 2, 350, 352, 5, 54, 28, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 364, 7, 29, 2, 2, 354, 364, 5, 58, 30, 2, 355, 356, 7, 3, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 8, 27, 1, 2, 358, 360, 7, 28, 2, 2, 359, 361, 5, 54, 28, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 29, 2, 2, 363, 337, 3, 2, 2, 2, 363, 347, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 53, 3, 2, 2, 2, 365, 370, 5, 28, 15, 2, 366, 367, 7, 35, 2, 2, 367, 369, 5, 28, 15, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 55, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 7, 4, 2, 2, 376, 377, 7, 28, 2, 2, 377, 378, 5, 28, 15, 2, 378, 379, 7, 29, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 8, 29, 1, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 22, 2, 2, 383, 390, 7, 36, 2, 2, 384, 385, 7, 5, 2, 2, 385, 391, 8, 30, 1, 2, 386, 387, 7, 6, 2, 2, 387, 391, 8, 30, 1, 2, 388, 389, 7, 7, 2, 2, 389, 391, 8, 30, 1, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 28, 2, 2, 393, 394, 7, 29, 2, 2, 394, 59, 3, 2, 2, 2, 36, 64, 70, 83, 93, 99, 113, 120, 125, 135, 141, 147, 161, 175, 181, 197, 213, 227, 229, 240, 252, 262, 265, 275, 285, 303, 308, 324, 332, 343, 351, 360, 363, 370, 390]