T__0=1
T__1=2
T__2=3
T__3=4
BOOL=5
CLASS=6
ELSE=7
FLOAT=8
FOR=9
IF=10
IMPORT=11
INT=12
RETURN=13
STRING=14
TYPE=15
VAR=16
VOID=17
WHILE=18
IO=19
BOOL_LITERAL=20
ID=21
INT_LITERAL=22
FLOAT_LITERAL=23
STRING_LITERAL=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMICOLON=31
COMMA=32
DOT=33
ADD=34
AND=35
ARROW=36
ASSIGN=37
BANG=38
DIV=39
DSYMBOL=40
EQUAL=41
GE=42
GT=43
LE=44
LT=45
MUL=46
NOTEQUAL=47
OR=48
SUB=49
COMMENT=50
LINE_COMMENT=51
WS=52
'print'=1
'readString'=2
'readInt'=3
'readFloat'=4
'bool'=5
'class'=6
'else'=7
'float'=8
'for'=9
'if'=10
'import'=11
'int'=12
'return'=13
'string'=14
'type'=15
'var'=16
'void'=17
'while'=18
'IO'=19
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'+'=34
'&&'=35
'<-'=36
'='=37
'!'=38
'/'=39
'$'=40
'=='=41
'>='=42
'>'=43
'<='=44
'<'=45
'*'=46
'!='=47
'||'=48
'-'=49
