token literal names:
null
'new'
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIfs
elseIf
finalElse
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 24, 6, 24, 313, 10, 24, 13, 24, 14, 24, 314, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 321, 10, 24, 13, 24, 14, 24, 322, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 388, 10, 29, 3, 29, 5, 29, 391, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 396, 10, 30, 12, 30, 14, 30, 399, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 418, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 7, 2, 8, 8, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 2, 441, 2, 64, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 68, 8, 2, 1, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 2, 1, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 8, 3, 1, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 87, 7, 24, 2, 2, 85, 86, 7, 39, 2, 2, 86, 88, 7, 24, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 8, 4, 1, 2, 91, 92, 5, 8, 5, 2, 92, 7, 3, 2, 2, 2, 93, 97, 7, 30, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 31, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 8, 6, 1, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 34, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 8, 7, 1, 2, 115, 117, 7, 28, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 7, 29, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 8, 7, 1, 2, 122, 125, 3, 2, 2, 2, 123, 125, 7, 20, 2, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 7, 1, 2, 134, 152, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 8, 7, 1, 2, 137, 139, 7, 28, 2, 2, 138, 140, 5, 14, 8, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 7, 29, 2, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 7, 1, 2, 150, 152, 3, 2, 2, 2, 151, 113, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 155, 8, 8, 1, 2, 155, 156, 5, 16, 9, 2, 156, 165, 8, 8, 1, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 8, 8, 1, 2, 160, 161, 5, 16, 9, 2, 161, 162, 8, 8, 1, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 170, 8, 9, 1, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 24, 2, 2, 173, 179, 8, 10, 1, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 24, 2, 2, 176, 178, 8, 10, 1, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 25, 2, 2, 184, 186, 7, 33, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 34, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 8, 11, 1, 2, 194, 21, 3, 2, 2, 2, 195, 201, 7, 30, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 34, 2, 2, 208, 218, 3, 2, 2, 2, 209, 218, 5, 44, 23, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 34, 2, 2, 212, 218, 3, 2, 2, 2, 213, 218, 5, 54, 28, 2, 214, 218, 5, 52, 27, 2, 215, 218, 5, 60, 31, 2, 216, 218, 5, 26, 14, 2, 217, 206, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 34, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 234, 5, 30, 16, 2, 225, 231, 5, 30, 16, 2, 226, 227, 9, 3, 2, 2, 227, 228, 8, 15, 1, 2, 228, 229, 5, 30, 16, 2, 229, 230, 8, 15, 1, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 32, 17, 2, 236, 244, 8, 16, 1, 2, 237, 238, 9, 4, 2, 2, 238, 239, 8, 16, 1, 2, 239, 240, 5, 32, 17, 2, 240, 241, 8, 16, 1, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 256, 8, 17, 1, 2, 249, 250, 9, 5, 2, 2, 250, 251, 8, 17, 1, 2, 251, 252, 5, 34, 18, 2, 252, 253, 8, 17, 1, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 8, 18, 1, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 29, 2, 2, 263, 264, 8, 18, 1, 2, 264, 270, 3, 2, 2, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 36, 19, 2, 269, 259, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 8, 19, 1, 2, 273, 280, 3, 2, 2, 2, 274, 280, 7, 25, 2, 2, 275, 280, 7, 26, 2, 2, 276, 280, 7, 27, 2, 2, 277, 280, 7, 23, 2, 2, 278, 280, 5, 56, 29, 2, 279, 271, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 24, 2, 2, 282, 290, 8, 20, 1, 2, 283, 284, 5, 40, 21, 2, 284, 285, 8, 20, 1, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 8, 20, 1, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 8, 21, 1, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 33, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 24, 2, 2, 299, 300, 8, 22, 1, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 8, 23, 1, 2, 304, 307, 5, 22, 12, 2, 305, 306, 8, 23, 1, 2, 306, 308, 5, 46, 24, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 23, 1, 2, 310, 45, 3, 2, 2, 2, 311, 313, 5, 48, 25, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 24, 1, 2, 317, 327, 3, 2, 2, 2, 318, 327, 5, 50, 26, 2, 319, 321, 5, 48, 25, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 50, 26, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 7, 13, 2, 2, 330, 331, 8, 25, 1, 2, 331, 332, 5, 28, 15, 2, 332, 333, 8, 25, 1, 2, 333, 334, 5, 22, 12, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 8, 26, 1, 2, 337, 338, 5, 22, 12, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 21, 2, 2, 340, 341, 8, 27, 1, 2, 341, 342, 5, 28, 15, 2, 342, 343, 8, 27, 1, 2, 343, 344, 5, 22, 12, 2, 344, 345, 8, 27, 1, 2, 345, 53, 3, 2, 2, 2, 346, 348, 7, 12, 2, 2, 347, 349, 5, 20, 11, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 8, 28, 1, 2, 352, 353, 5, 28, 15, 2, 353, 354, 8, 28, 1, 2, 354, 355, 7, 34, 2, 2, 355, 357, 8, 28, 1, 2, 356, 358, 5, 20, 11, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 28, 1, 2, 360, 361, 5, 22, 12, 2, 361, 362, 8, 28, 1, 2, 362, 363, 8, 28, 1, 2, 363, 55, 3, 2, 2, 2, 364, 365, 5, 38, 20, 2, 365, 366, 7, 36, 2, 2, 366, 367, 7, 24, 2, 2, 367, 368, 8, 29, 1, 2, 368, 370, 7, 28, 2, 2, 369, 371, 5, 58, 30, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 29, 2, 2, 373, 391, 3, 2, 2, 2, 374, 375, 7, 24, 2, 2, 375, 376, 8, 29, 1, 2, 376, 378, 7, 28, 2, 2, 377, 379, 5, 58, 30, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 391, 7, 29, 2, 2, 381, 391, 5, 62, 32, 2, 382, 383, 7, 3, 2, 2, 383, 384, 7, 24, 2, 2, 384, 385, 8, 29, 1, 2, 385, 387, 7, 28, 2, 2, 386, 388, 5, 58, 30, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 7, 29, 2, 2, 390, 364, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 397, 5, 28, 15, 2, 393, 394, 7, 35, 2, 2, 394, 396, 5, 28, 15, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 59, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 7, 36, 2, 2, 402, 403, 7, 4, 2, 2, 403, 404, 7, 28, 2, 2, 404, 405, 5, 28, 15, 2, 405, 406, 7, 29, 2, 2, 406, 407, 7, 34, 2, 2, 407, 408, 8, 31, 1, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 22, 2, 2, 410, 417, 7, 36, 2, 2, 411, 412, 7, 5, 2, 2, 412, 418, 8, 32, 1, 2, 413, 414, 7, 6, 2, 2, 414, 418, 8, 32, 1, 2, 415, 416, 7, 7, 2, 2, 416, 418, 8, 32, 1, 2, 417, 411, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 7, 29, 2, 2, 421, 63, 3, 2, 2, 2, 38, 68, 74, 87, 97, 103, 117, 124, 129, 139, 145, 151, 165, 179, 185, 201, 217, 231, 233, 244, 256, 266, 269, 279, 289, 307, 314, 322, 326, 348, 357, 370, 378, 387, 390, 397, 417]