token literal names:
null
'new'
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
nonVoidMethod
voidMethod
constructor
nonVoidBlock
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIfs
elseIf
finalElse
whileLoop
forLoop
expressionCall
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 298, 10, 21, 12, 21, 14, 21, 301, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 27, 3, 27, 3, 28, 6, 28, 356, 10, 28, 13, 28, 14, 28, 357, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 364, 10, 28, 13, 28, 14, 28, 365, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 392, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 7, 2, 8, 8, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 2, 491, 2, 74, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 78, 8, 2, 1, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 2, 1, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 7, 24, 2, 2, 90, 91, 7, 34, 2, 2, 91, 92, 8, 3, 1, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 97, 7, 24, 2, 2, 95, 96, 7, 39, 2, 2, 96, 98, 7, 24, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 8, 4, 1, 2, 101, 102, 5, 8, 5, 2, 102, 7, 3, 2, 2, 2, 103, 107, 7, 30, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 8, 6, 1, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 34, 2, 2, 122, 11, 3, 2, 2, 2, 123, 127, 5, 14, 8, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 18, 10, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 8, 8, 1, 2, 130, 132, 7, 28, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 24, 13, 2, 136, 140, 8, 8, 1, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 8, 1, 2, 145, 146, 8, 8, 1, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 8, 9, 1, 2, 149, 151, 7, 28, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 29, 2, 2, 154, 158, 7, 20, 2, 2, 155, 157, 5, 26, 14, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 8, 9, 1, 2, 163, 164, 8, 9, 1, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 8, 10, 1, 2, 167, 169, 7, 28, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 7, 29, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 8, 10, 1, 2, 180, 181, 8, 10, 1, 2, 181, 19, 3, 2, 2, 2, 182, 188, 7, 30, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 8, 11, 1, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 31, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 8, 12, 1, 2, 196, 197, 5, 24, 13, 2, 197, 206, 8, 12, 1, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 8, 12, 1, 2, 201, 202, 5, 24, 13, 2, 202, 203, 8, 12, 1, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 7, 24, 2, 2, 214, 220, 8, 14, 1, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 24, 2, 2, 217, 219, 8, 14, 1, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 7, 25, 2, 2, 225, 227, 7, 33, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 34, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 8, 15, 1, 2, 235, 29, 3, 2, 2, 2, 236, 242, 7, 30, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 8, 16, 1, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 34, 2, 2, 249, 260, 3, 2, 2, 2, 250, 260, 5, 52, 27, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 34, 2, 2, 253, 254, 8, 17, 1, 2, 254, 260, 3, 2, 2, 2, 255, 260, 5, 62, 32, 2, 256, 260, 5, 60, 31, 2, 257, 260, 5, 70, 36, 2, 258, 260, 5, 34, 18, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 34, 2, 2, 264, 265, 8, 18, 1, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 277, 5, 38, 20, 2, 268, 274, 5, 38, 20, 2, 269, 270, 9, 3, 2, 2, 270, 271, 8, 19, 1, 2, 271, 272, 5, 38, 20, 2, 272, 273, 8, 19, 1, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 40, 21, 2, 279, 287, 8, 20, 1, 2, 280, 281, 9, 4, 2, 2, 281, 282, 8, 20, 1, 2, 282, 283, 5, 40, 21, 2, 283, 284, 8, 20, 1, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 42, 22, 2, 291, 299, 8, 21, 1, 2, 292, 293, 9, 5, 2, 2, 293, 294, 8, 21, 1, 2, 294, 295, 5, 42, 22, 2, 295, 296, 8, 21, 1, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 8, 22, 1, 2, 304, 305, 5, 36, 19, 2, 305, 306, 7, 29, 2, 2, 306, 307, 8, 22, 1, 2, 307, 313, 3, 2, 2, 2, 308, 310, 9, 4, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 44, 23, 2, 312, 302, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 8, 23, 1, 2, 316, 323, 3, 2, 2, 2, 317, 323, 7, 25, 2, 2, 318, 323, 7, 26, 2, 2, 319, 323, 7, 27, 2, 2, 320, 323, 7, 23, 2, 2, 321, 323, 5, 64, 33, 2, 322, 314, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 333, 8, 24, 1, 2, 326, 327, 5, 48, 25, 2, 327, 328, 8, 24, 1, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 8, 24, 1, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 336, 8, 25, 1, 2, 336, 337, 7, 32, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 7, 33, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 8, 26, 1, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 8, 27, 1, 2, 347, 350, 5, 30, 16, 2, 348, 349, 8, 27, 1, 2, 349, 351, 5, 54, 28, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 27, 1, 2, 353, 53, 3, 2, 2, 2, 354, 356, 5, 56, 29, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 28, 1, 2, 360, 370, 3, 2, 2, 2, 361, 370, 5, 58, 30, 2, 362, 364, 5, 56, 29, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 58, 30, 2, 368, 370, 3, 2, 2, 2, 369, 355, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 10, 2, 2, 372, 373, 7, 13, 2, 2, 373, 374, 8, 29, 1, 2, 374, 375, 5, 36, 19, 2, 375, 376, 8, 29, 1, 2, 376, 377, 5, 30, 16, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 10, 2, 2, 379, 380, 8, 30, 1, 2, 380, 381, 5, 30, 16, 2, 381, 59, 3, 2, 2, 2, 382, 383, 7, 21, 2, 2, 383, 384, 8, 31, 1, 2, 384, 385, 5, 36, 19, 2, 385, 386, 8, 31, 1, 2, 386, 387, 5, 30, 16, 2, 387, 388, 8, 31, 1, 2, 388, 61, 3, 2, 2, 2, 389, 391, 7, 12, 2, 2, 390, 392, 5, 28, 15, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 8, 32, 1, 2, 395, 396, 5, 36, 19, 2, 396, 397, 8, 32, 1, 2, 397, 398, 7, 34, 2, 2, 398, 400, 8, 32, 1, 2, 399, 401, 5, 28, 15, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 32, 1, 2, 403, 404, 5, 30, 16, 2, 404, 405, 8, 32, 1, 2, 405, 406, 8, 32, 1, 2, 406, 63, 3, 2, 2, 2, 407, 408, 5, 66, 34, 2, 408, 409, 8, 33, 1, 2, 409, 65, 3, 2, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 8, 34, 1, 2, 414, 416, 7, 28, 2, 2, 415, 417, 5, 68, 35, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 29, 2, 2, 419, 420, 8, 34, 1, 2, 420, 440, 3, 2, 2, 2, 421, 422, 7, 24, 2, 2, 422, 423, 8, 34, 1, 2, 423, 425, 7, 28, 2, 2, 424, 426, 5, 68, 35, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 29, 2, 2, 428, 440, 8, 34, 1, 2, 429, 440, 5, 72, 37, 2, 430, 431, 7, 3, 2, 2, 431, 432, 7, 24, 2, 2, 432, 433, 8, 34, 1, 2, 433, 435, 7, 28, 2, 2, 434, 436, 5, 68, 35, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 29, 2, 2, 438, 440, 8, 34, 1, 2, 439, 410, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 5, 36, 19, 2, 442, 449, 8, 35, 1, 2, 443, 444, 7, 35, 2, 2, 444, 445, 5, 36, 19, 2, 445, 446, 8, 35, 1, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 22, 2, 2, 453, 454, 7, 36, 2, 2, 454, 455, 7, 4, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 29, 2, 2, 458, 459, 7, 34, 2, 2, 459, 460, 8, 36, 1, 2, 460, 71, 3, 2, 2, 2, 461, 462, 7, 22, 2, 2, 462, 469, 7, 36, 2, 2, 463, 464, 7, 5, 2, 2, 464, 470, 8, 37, 1, 2, 465, 466, 7, 6, 2, 2, 466, 470, 8, 37, 1, 2, 467, 468, 7, 7, 2, 2, 468, 470, 8, 37, 1, 2, 469, 463, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 28, 2, 2, 472, 473, 7, 29, 2, 2, 473, 73, 3, 2, 2, 2, 40, 78, 84, 97, 107, 113, 126, 132, 140, 151, 158, 169, 175, 188, 206, 220, 226, 242, 259, 274, 276, 287, 299, 309, 312, 322, 332, 350, 357, 365, 369, 391, 400, 416, 425, 435, 439, 449, 469]