token literal names:
null
'new'
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIf
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 343, 10, 28, 12, 28, 14, 28, 346, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 7, 2, 8, 8, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 3, 2, 5, 7, 2, 377, 2, 60, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 64, 8, 2, 1, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 81, 7, 24, 2, 2, 79, 80, 7, 39, 2, 2, 80, 82, 7, 24, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 8, 4, 1, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 30, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 34, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 8, 7, 1, 2, 109, 111, 7, 28, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 7, 29, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 7, 1, 2, 116, 119, 3, 2, 2, 2, 117, 119, 7, 20, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 8, 7, 1, 2, 128, 146, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 8, 7, 1, 2, 131, 133, 7, 28, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 7, 29, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 8, 7, 1, 2, 144, 146, 3, 2, 2, 2, 145, 107, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 8, 8, 1, 2, 149, 150, 5, 16, 9, 2, 150, 159, 8, 8, 1, 2, 151, 152, 7, 35, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 8, 8, 1, 2, 154, 155, 5, 16, 9, 2, 155, 156, 8, 8, 1, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 164, 8, 9, 1, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 7, 24, 2, 2, 167, 173, 8, 10, 1, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 24, 2, 2, 170, 172, 8, 10, 1, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 25, 2, 2, 178, 180, 7, 33, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 34, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 28, 15, 2, 187, 21, 3, 2, 2, 2, 188, 192, 7, 30, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 34, 2, 2, 199, 209, 3, 2, 2, 2, 200, 209, 5, 44, 23, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 34, 2, 2, 203, 209, 3, 2, 2, 2, 204, 209, 5, 50, 26, 2, 205, 209, 5, 48, 25, 2, 206, 209, 5, 56, 29, 2, 207, 209, 5, 26, 14, 2, 208, 197, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 34, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 41, 2, 2, 215, 222, 5, 30, 16, 2, 216, 219, 5, 30, 16, 2, 217, 218, 9, 3, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 228, 5, 32, 17, 2, 224, 225, 9, 4, 2, 2, 225, 227, 5, 32, 17, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 34, 18, 2, 232, 233, 9, 5, 2, 2, 233, 235, 5, 34, 18, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 29, 2, 2, 242, 248, 3, 2, 2, 2, 243, 245, 9, 4, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 36, 19, 2, 247, 239, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 256, 5, 38, 20, 2, 250, 256, 7, 25, 2, 2, 251, 256, 7, 26, 2, 2, 252, 256, 7, 27, 2, 2, 253, 256, 7, 23, 2, 2, 254, 256, 5, 52, 27, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 266, 8, 20, 1, 2, 259, 260, 5, 40, 21, 2, 260, 261, 8, 20, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 8, 20, 1, 2, 264, 266, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 8, 21, 1, 2, 269, 270, 7, 32, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 33, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 8, 22, 1, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 28, 15, 2, 279, 283, 5, 22, 12, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 289, 5, 22, 12, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 5, 22, 12, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 5, 22, 12, 2, 298, 49, 3, 2, 2, 2, 299, 301, 7, 12, 2, 2, 300, 302, 5, 20, 11, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 5, 28, 15, 2, 305, 307, 7, 34, 2, 2, 306, 308, 5, 20, 11, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 22, 12, 2, 310, 51, 3, 2, 2, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 8, 27, 1, 2, 315, 317, 7, 28, 2, 2, 316, 318, 5, 54, 28, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 338, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 8, 27, 1, 2, 323, 325, 7, 28, 2, 2, 324, 326, 5, 54, 28, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 338, 7, 29, 2, 2, 328, 338, 5, 58, 30, 2, 329, 330, 7, 3, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 8, 27, 1, 2, 332, 334, 7, 28, 2, 2, 333, 335, 5, 54, 28, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 29, 2, 2, 337, 311, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 344, 5, 28, 15, 2, 340, 341, 7, 35, 2, 2, 341, 343, 5, 28, 15, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 22, 2, 2, 348, 349, 7, 36, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 29, 2, 2, 353, 354, 7, 34, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 9, 6, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 7, 29, 2, 2, 360, 59, 3, 2, 2, 2, 35, 64, 70, 81, 91, 97, 111, 118, 123, 133, 139, 145, 159, 173, 179, 192, 208, 219, 221, 228, 236, 244, 247, 255, 265, 283, 288, 301, 307, 317, 325, 334, 337, 344]