token literal names:
null
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIf
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 7, 2, 7, 7, 10, 10, 14, 14, 16, 16, 23, 23, 5, 2, 37, 37, 43, 47, 49, 50, 4, 2, 36, 36, 51, 51, 4, 2, 41, 41, 48, 48, 3, 2, 4, 6, 2, 331, 2, 60, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 64, 8, 2, 1, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 81, 7, 23, 2, 2, 79, 80, 7, 38, 2, 2, 80, 82, 7, 23, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 8, 4, 1, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 29, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 33, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 8, 7, 1, 2, 109, 111, 7, 27, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 7, 28, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 7, 19, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 8, 7, 1, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 8, 8, 1, 2, 129, 136, 5, 16, 9, 2, 130, 131, 7, 34, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 8, 8, 1, 2, 133, 135, 5, 16, 9, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 141, 8, 9, 1, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 23, 2, 2, 144, 150, 8, 10, 1, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 23, 2, 2, 147, 149, 8, 10, 1, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 24, 2, 2, 155, 157, 7, 32, 2, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 33, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 39, 2, 2, 163, 164, 5, 28, 15, 2, 164, 21, 3, 2, 2, 2, 165, 169, 7, 29, 2, 2, 166, 168, 5, 24, 13, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 33, 2, 2, 176, 186, 3, 2, 2, 2, 177, 186, 5, 44, 23, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 33, 2, 2, 180, 186, 3, 2, 2, 2, 181, 186, 5, 50, 26, 2, 182, 186, 5, 48, 25, 2, 183, 186, 5, 56, 29, 2, 184, 186, 5, 26, 14, 2, 185, 174, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 33, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 199, 5, 30, 16, 2, 193, 196, 5, 30, 16, 2, 194, 195, 9, 3, 2, 2, 195, 197, 5, 30, 16, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 205, 5, 32, 17, 2, 201, 202, 9, 4, 2, 2, 202, 204, 5, 32, 17, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 9, 5, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 28, 2, 2, 219, 225, 3, 2, 2, 2, 220, 222, 9, 4, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 36, 19, 2, 224, 216, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 233, 5, 38, 20, 2, 227, 233, 7, 24, 2, 2, 228, 233, 7, 25, 2, 2, 229, 233, 7, 26, 2, 2, 230, 233, 7, 22, 2, 2, 231, 233, 5, 52, 27, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 239, 8, 20, 1, 2, 236, 239, 5, 40, 21, 2, 237, 239, 5, 42, 22, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 8, 21, 1, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 32, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 8, 22, 1, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 28, 15, 2, 252, 256, 5, 22, 12, 2, 253, 255, 5, 46, 24, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 262, 5, 22, 12, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 5, 22, 12, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 5, 22, 12, 2, 271, 49, 3, 2, 2, 2, 272, 274, 7, 11, 2, 2, 273, 275, 5, 20, 11, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 28, 15, 2, 278, 280, 7, 33, 2, 2, 279, 281, 5, 20, 11, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 22, 12, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 35, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 291, 8, 27, 1, 2, 291, 293, 7, 27, 2, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 7, 28, 2, 2, 296, 298, 5, 58, 30, 2, 297, 287, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 304, 5, 28, 15, 2, 300, 301, 7, 34, 2, 2, 301, 303, 5, 28, 15, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 28, 2, 2, 313, 314, 7, 33, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 7, 35, 2, 2, 317, 318, 9, 6, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 7, 28, 2, 2, 320, 59, 3, 2, 2, 2, 31, 64, 70, 81, 91, 97, 111, 116, 121, 136, 150, 156, 169, 185, 196, 198, 205, 213, 221, 224, 232, 238, 256, 261, 274, 280, 287, 293, 297, 304]