token literal names:
null
'new'
'print'
'readString'
'readInt'
'readFloat'
'bool'
'class'
'else'
'float'
'for'
'if'
'import'
'int'
'return'
'string'
'type'
'var'
'void'
'while'
'IO'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'+'
'&&'
'<-'
'='
'!'
'/'
'$'
'=='
'>='
'>'
'<='
'<'
'*'
'!='
'||'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
CLASS
ELSE
FLOAT
FOR
IF
IMPORT
INT
RETURN
STRING
TYPE
VAR
VOID
WHILE
IO
BOOL_LITERAL
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ADD
AND
ARROW
ASSIGN
BANG
DIV
DSYMBOL
EQUAL
GE
GT
LE
LT
MUL
NOTEQUAL
OR
SUB
COMMENT
LINE_COMMENT
WS

rule names:
fileState
imp
classState
classBlock
attribute
method
methodArguments
typeState
varsDecl
assignment
block
statement
returnState
expression
exp
term
factor
literal
reference
arrPos
instanceVar
condition
elseIf
whileLoop
forLoop
call
callArguments
printState
read


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 7, 2, 8, 8, 11, 11, 15, 15, 17, 17, 24, 24, 5, 2, 38, 38, 44, 48, 50, 51, 4, 2, 37, 37, 52, 52, 4, 2, 42, 42, 49, 49, 3, 2, 5, 7, 2, 375, 2, 60, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 64, 8, 2, 1, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 18, 2, 2, 78, 81, 7, 24, 2, 2, 79, 80, 7, 39, 2, 2, 80, 82, 7, 24, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 8, 4, 1, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 30, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 34, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 8, 7, 1, 2, 109, 111, 7, 28, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 7, 29, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 7, 20, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 8, 7, 1, 2, 126, 144, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 8, 7, 1, 2, 129, 131, 7, 28, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 7, 29, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 8, 7, 1, 2, 142, 144, 3, 2, 2, 2, 143, 107, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 8, 8, 1, 2, 147, 148, 5, 16, 9, 2, 148, 157, 8, 8, 1, 2, 149, 150, 7, 35, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 8, 8, 1, 2, 152, 153, 5, 16, 9, 2, 153, 154, 8, 8, 1, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 8, 9, 1, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 24, 2, 2, 165, 171, 8, 10, 1, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 24, 2, 2, 168, 170, 8, 10, 1, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 25, 2, 2, 176, 178, 7, 33, 2, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 34, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 28, 15, 2, 185, 21, 3, 2, 2, 2, 186, 190, 7, 30, 2, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 34, 2, 2, 197, 207, 3, 2, 2, 2, 198, 207, 5, 44, 23, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 34, 2, 2, 201, 207, 3, 2, 2, 2, 202, 207, 5, 50, 26, 2, 203, 207, 5, 48, 25, 2, 204, 207, 5, 56, 29, 2, 205, 207, 5, 26, 14, 2, 206, 195, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 34, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 220, 5, 30, 16, 2, 214, 217, 5, 30, 16, 2, 215, 216, 9, 3, 2, 2, 216, 218, 5, 30, 16, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 226, 5, 32, 17, 2, 222, 223, 9, 4, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 34, 18, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 34, 18, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 29, 2, 2, 240, 246, 3, 2, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 36, 19, 2, 245, 237, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 254, 5, 38, 20, 2, 248, 254, 7, 25, 2, 2, 249, 254, 7, 26, 2, 2, 250, 254, 7, 27, 2, 2, 251, 254, 7, 23, 2, 2, 252, 254, 5, 52, 27, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 264, 8, 20, 1, 2, 257, 258, 5, 40, 21, 2, 258, 259, 8, 20, 1, 2, 259, 264, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 20, 1, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 8, 21, 1, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 33, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 8, 22, 1, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 28, 15, 2, 277, 281, 5, 22, 12, 2, 278, 280, 5, 46, 24, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 287, 5, 22, 12, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 5, 22, 12, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 5, 22, 12, 2, 296, 49, 3, 2, 2, 2, 297, 299, 7, 12, 2, 2, 298, 300, 5, 20, 11, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 28, 15, 2, 303, 305, 7, 34, 2, 2, 304, 306, 5, 20, 11, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 22, 12, 2, 308, 51, 3, 2, 2, 2, 309, 310, 5, 38, 20, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 8, 27, 1, 2, 313, 315, 7, 28, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 336, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 8, 27, 1, 2, 321, 323, 7, 28, 2, 2, 322, 324, 5, 54, 28, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 336, 7, 29, 2, 2, 326, 336, 5, 58, 30, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 8, 27, 1, 2, 330, 332, 7, 28, 2, 2, 331, 333, 5, 54, 28, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 29, 2, 2, 335, 309, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 342, 5, 28, 15, 2, 338, 339, 7, 35, 2, 2, 339, 341, 5, 28, 15, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 29, 2, 2, 351, 352, 7, 34, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 9, 6, 2, 2, 356, 357, 7, 28, 2, 2, 357, 358, 7, 29, 2, 2, 358, 59, 3, 2, 2, 2, 35, 64, 70, 81, 91, 97, 111, 116, 121, 131, 137, 143, 157, 171, 177, 190, 206, 217, 219, 226, 234, 242, 245, 253, 263, 281, 286, 299, 305, 315, 323, 332, 335, 342]